\relax 
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Latar Belakang}{1}{}\protected@file@percent }
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Peluang AI dan Kesenjangan Riset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Rumusan Masalah dan Pertanyaan Penelitian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Tujuan Penelitian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Kontribusi Penelitian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Kerangka Evaluasi dan Aset Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ruang Lingkup Evaluasi}{2}{}\protected@file@percent }
\citation{b16}
\citation{b17}
\citation{b23}
\citation{b17}
\citation{b18}
\citation{b24}
\citation{b20}
\citation{b22}
\citation{b19}
\citation{b21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Formulasi Alur Evaluasi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Aset Testbed dan Knowledge Base}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ringkasan Aset Testbed Evaluasi}}{3}{}\protected@file@percent }
\newlabel{tab:data_assets_id}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Contoh Mapping Downstream Gejala ke Ramuan}}{3}{}\protected@file@percent }
\newlabel{tab:symptom_mapping_id}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Mapping Downstream untuk Validasi}{3}{}\protected@file@percent }
\citation{b9}
\citation{b10}
\citation{b7}
\citation{b11}
\citation{b12}
\citation{b13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alur runtime benchmark komparatif yang diusulkan.}}{4}{}\protected@file@percent }
\newlabel{fig:workflow_id}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Arsitektur Runtime Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode Benchmark Anamnesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tugas Deteksi Indikasi Kondisi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Retrieval dan Scoring Komparatif}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Safety, Umpan Balik, dan Loop Training}{4}{}\protected@file@percent }
\citation{b14}
\citation{b15}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Benchmark Model Utama dari Runtime Log}}{5}{}\protected@file@percent }
\newlabel{tab:primary_models_id}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil Komparasi Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Snapshot Benchmark}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Model Terpilih Berdasarkan Tahap Runtime}}{5}{}\protected@file@percent }
\newlabel{tab:stage_wins_id}{{IV}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Metrik Inferensi Awal yang Sudah Diinstrumentasi}}{5}{}\protected@file@percent }
\newlabel{tab:inference_metrics_id}{{V}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Perilaku Berdasarkan Tahap Percakapan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metrik Inferensi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Outcome Anamnesis dan Safety}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pembahasan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kesimpulan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\gdef \@abspage@last{7}
