\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Latar Belakang dan Motivasi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Rumusan Masalah dan Pertanyaan Penelitian}{1}{}\protected@file@percent }
\citation{b4}
\citation{b6}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Tujuan Penelitian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Tantangan dan Keterbatasan Pendekatan Existing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Kontribusi Penelitian}{2}{}\protected@file@percent }
\citation{b7}
\citation{b8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Aset Knowledge dan Training Saat Ini}}{3}{}\protected@file@percent }
\newlabel{tab:data_assets_id}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desain Sistem dan Aset Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ruang Lingkup dan Prinsip Perancangan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Aset Knowledge Base}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alur runtime sederhana chatbot yang diusulkan.}}{3}{}\protected@file@percent }
\newlabel{fig:workflow_id}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Arsitektur Runtime}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Anamnesis Humanis dan Metode Benchmark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pengendali Anamnesis}{3}{}\protected@file@percent }
\citation{b6}
\citation{b9}
\citation{b10}
\citation{b11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Retrieval dan Perankingan Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Safety, Umpan Balik, dan Loop Training}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark Model Utama dari Runtime Log}}{4}{}\protected@file@percent }
\newlabel{tab:primary_models_id}{{II}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Terpilih Berdasarkan Tahap Runtime}}{4}{}\protected@file@percent }
\newlabel{tab:stage_wins_id}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pengaturan Eksperimen dan Hasil}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Snapshot Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Perilaku Berdasarkan Tahap Percakapan}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Metrik Inferensi Awal yang Sudah Diinstrumentasi}}{5}{}\protected@file@percent }
\newlabel{tab:inference_metrics_id}{{IV}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metrik Inferensi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Outcome Humanizing dan Safety}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Pembahasan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kesimpulan}{5}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
